<div class="w-full py-16 bg-gray-100">
  <div class="max-w-6xl mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">
      {{ 'home.gastronomySectionTitle' | translate }}
    </h2>
    <p class="text-lg mb-10">
      {{ 'home.gastronomySectionLead' | translate }}
    </p>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div *ngFor="let t of testimonials" class="bg-white rounded-lg shadow p-6">
        <img [src]="t.img" [alt]="t.alt | translate" class="w-32 h-32 object-cover rounded-full mx-auto mb-4" />
        <h3 class="text-xl font-semibold mb-2">{{ t.name | translate }}</h3>
        <p class="text-gray-700">{{ t.text | translate }}</p>
      </div>
    </div>
  </div>
</div>
