<!-- src/app/dashboard/layout/dashboard-layout.component.html -->

<!-- Contêiner principal do Dashboard -->
<mat-sidenav-container class="h-screen bg-gray-100 font-sans">

    <!-- SIDEBAR (usando componente) -->
    <app-sidebar
      [isOpen]="sidebarOpen()"
      (toggleSidebar)="toggleSidebar()"
    ></app-sidebar>

    <!-- ÁREA DE CONTEÚDO PRINCIPAL -->
    <mat-sidenav-content class="flex-1 flex flex-col overflow-hidden">

      <!-- TOPBAR (usando componente) -->
      <app-topbar
        (toggleSidebar)="toggleSidebar()"
      ></app-topbar>

      <!-- Aqui vem o conteúdo das páginas (home, activities, etc.) via router outlet -->
      <div class="flex-1 overflow-y-auto p-6">
        <router-outlet></router-outlet>
      </div>

    </mat-sidenav-content>
  </mat-sidenav-container>
