<!-- src/app/dashboard/pages/dashboard-home/dashboard-home.component.html -->
<div class="container mx-auto px-4 py-6">
  <h1 class="text-2xl font-bold text-gray-700 mb-4">Overview do Dashboard</h1>

  <!-- Exemplo de cartões usando Angular Material + Tailwind para layout -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <mat-card class="hover:shadow-xl transition-shadow">
      <mat-card-header>
        <mat-card-title class="text-indigo-600">Atividades</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p class="text-3xl font-bold">120</p>
        <p class="text-gray-500">Atividades cadastradas</p>
      </mat-card-content>
    </mat-card>

    <mat-card class="hover:shadow-xl transition-shadow">
      <mat-card-header>
        <mat-card-title class="text-indigo-600">Agentes</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p class="text-3xl font-bold">45</p>
        <p class="text-gray-500">Agentes cadastrados</p>
      </mat-card-content>
    </mat-card>

    <mat-card class="hover:shadow-xl transition-shadow">
      <mat-card-header>
        <mat-card-title class="text-indigo-600">Pedidos</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <p class="text-3xl font-bold">230</p>
        <p class="text-gray-500">Ordens de compra</p>
      </mat-card-content>
    </mat-card>
  </div>

  <!-- Espaço para gráficos, estatísticas etc. -->
  <div class="mt-8">
    <mat-card>
      <mat-card-header>
        <mat-card-title class="text-indigo-600">Estatísticas</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <!-- Área para chart / estatísticas -->
        <div class="h-64 bg-gray-100 flex items-center justify-center rounded">
          <span class="text-gray-400">[Gráfico / Estatísticas aqui]</span>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
