{
  "name": "atividades-turisticas-portugal",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint . --ext .ts,.html",
    "serve": "ng serve",
    "lint:fix": "eslint . --ext .ts,.html --fix",
    "fix-imports": "node scripts/fix-imports.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular/animations": "^19.2.7",
    "@angular/common": "^19.2.9",
    "@angular/compiler": "^19.2.7",
    "@angular/core": "^19.2.9",
    "@angular/forms": "^19.2.9",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "^19.2.9",
    "@angular/platform-browser-dynamic": "^19.2.9",
    "@angular/platform-server": "^19.2.9",
    "@angular/router": "^19.2.9",
    "@angular/ssr": "^19.2.8",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngrx/effects": "^19.1.0",
    "@ngrx/store": "^19.1.0",
    "@nguniversal/express-engine": "^16.2.0",
    "@ngx-share/buttons": "^7.1.4",
    "@ngx-share/core": "^7.1.4",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@stripe/stripe-js": "^7.2.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.0.0",
    "angular": "^1.8.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "mocha": "^11.2.2",
    "moment": "^2.30.1",
    "ngx-mask": "^19.0.6",
    "ngx-sharebuttons": "^17.0.0",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.1.4",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^19.3.0",
    "@angular-eslint/eslint-plugin": "^19.3.0",
    "@angular-eslint/template-parser": "^19.3.0",
    "@angular/cli": "^19.2.8",
    "@angular/compiler-cli": "^19.2.7",
    "@angular/language-service": "^19.2.7",
    "@types/angular": "^1.8.9",
    "@types/chai": "^5.2.1",
    "@types/jasmine": "~5.1.7",
    "@types/jasminewd2": "~2.0.13",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "autoprefixer": "^10.4.21",
    "chai": "^5.2.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.5.3",
    "typescript": "~5.8.3"
  }
}
