{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "strictBindCallApply": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "useDefineForClassFields": false,
    "paths": {
      "@app/*": ["app/*"]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
