<!-- filepath: c:\Users\POPULIS\Desktop\VSCODE\ATIVIDADES-TURISTICAS-PORTUGAL\front-end-atividades-turisticas-portugal-angular-typescript\src\app\admin\users\user-form\user-form.component.html -->
<div class="container mx-auto p-4 max-w-2xl">
  <h1 class="text-2xl font-bold mb-4">
    {{ (isEditMode() ? 'admin.users.editTitle' : 'admin.users.newTitle') | translate }}
  </h1>

  <div *ngIf="loading()" class="text-center py-4">
    <p>{{ 'loadingText' | translate }}</p>
    <!-- Adicionar spinner -->
  </div>

  <div
    *ngIf="error()"
    class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
    role="alert"
  >
    <strong class="font-bold">{{ 'error' | translate }}!</strong>
    <span class="block sm:inline"> {{ error() }}</span>
  </div>

  <form [formGroup]="form" class="p-6 max-w-lg mx-auto bg-white rounded shadow flex flex-col gap-4">
    <div>
      <label class="block mb-1">Nome</label>
      <input formControlName="name" type="text" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">E-mail</label>
      <input formControlName="email" type="email" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Status</label>
      <select formControlName="status" class="border rounded px-3 py-2 w-full">
        <option [value]="true">Ativo</option>
        <option [value]="false">Inativo</option>
      </select>
    </div>
    <div>
      <label class="block mb-1">Tipo</label>
      <select formControlName="type" class="border rounded px-3 py-2 w-full">
        <option value="admin">Administrador</option>
        <option value="agent">Agente</option>
        <option value="consultant">Consultor</option>
        <option value="client">Cliente</option>
      </select>
    </div>
    <div>
      <label class="block mb-1">Data de Cadastro</label>
      <input formControlName="createdAt" type="date" class="border rounded px-3 py-2 w-full" />
    </div>
    <div class="flex justify-end gap-2">
      <button type="submit" class="bg-primary text-white px-4 py-2 rounded" [disabled]="form.invalid">Salvar</button>
      <button type="button" class="bg-gray-200 px-4 py-2 rounded">Cancelar</button>
    </div>
  </form>
</div>
