filepath: c:\Users\POPULIS\Desktop\VSCODE\ATIVIDADES-TURISTICAS-PORTUGAL\front-end-atividades-turisticas-portugal-angular-typescript\src\app\pages\profile\profile-client\profile-client.component.html
<div class="container mx-auto p-4 max-w-2xl">
    <h1 class="text-2xl font-bold mb-4">{{ 'profile.clientTitle' | translate }}</h1>

    <!-- Loading e Mensagens -->
    <div *ngIf="loading()" class="text-center py-4">
      <p>{{ 'loadingText' | translate }}</p> <!-- Usar tradução -->
    </div>
    <div *ngIf="error()" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
      <strong class="font-bold">{{ 'error' | translate }}!</strong>
      <span class="block sm:inline"> {{ error() }}</span>
    </div>
     <div *ngIf="successMessage()" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
      <span class="block sm:inline"> {{ successMessage() }}</span>
    </div>

    <!-- Formulário de Perfil -->
    <form *ngIf="!loading() && profileForm" [formGroup]="profileForm" (ngSubmit)="onSubmit()" novalidate>

      <!-- Campos Não Editáveis (Exemplo) -->
      <div class="mb-4 p-4 bg-gray-50 border rounded-md">
         <h2 class="text-lg font-semibold mb-2">{{ 'profile.accountInfo' | translate }}</h2>
         <div class="grid grid-cols-1 sm:grid-cols-2 gap-x-4">
           <div class="mb-2">
             <label class="block text-sm font-medium text-gray-500">{{ 'email' | translate }}</label>
             <p class="text-sm text-gray-800">{{ f['email'].value }}</p>
           </div>
           <div class="mb-2">
             <label class="block text-sm font-medium text-gray-500">{{ 'username' | translate }}</label>
             <p class="text-sm text-gray-800">{{ f['username'].value }}</p>
           </div>
           <!-- Adicionar outros campos não editáveis se houver (ex: data de cadastro) -->
         </div>
      </div>

      <!-- Campos Editáveis -->
      <h2 class="text-lg font-semibold mb-3 mt-6 border-b pb-1">{{ 'profile.personalInfo' | translate }}</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

        <!-- Nome -->
        <div class="mb-4 md:col-span-2">
          <label for="name" class="block text-sm font-medium text-gray-700">{{ 'name' | translate }}</label>
          <input type="text" id="name" formControlName="name" required
                 class="mt-1 block w-full px-3 py-2 border rounded-md shadow-sm sm:text-sm"
                 [ngClass]="{'border-red-500': f['name'].invalid && f['name'].touched, 'border-gray-300': !f['name'].invalid || !f['name'].touched}">
          <div *ngIf="f['name'].invalid && f['name'].touched" class="text-red-600 text-sm mt-1">
            <span *ngIf="f['name'].errors?.['required']">{{ 'errors.fieldRequired' | translate }}</span>
            <span *ngIf="f['name'].errors?.['minlength']">{{ 'errors.nameMin' | translate:{ min: 3 } }}</span>
          </div>
        </div>

        <!-- Data de Nascimento -->
        <div class="mb-4">
          <label for="birthDate" class="block text-sm font-medium text-gray-700">{{ 'birthDate' | translate }}</label>
          <input type="date" id="birthDate" formControlName="birthDate"
                 class="mt-1 block w-full px-3 py-2 border rounded-md shadow-sm sm:text-sm border-gray-300">
           <!-- Adicionar validação de data se necessário -->
        </div>

        <!-- Telefone Principal -->
        <div class="mb-4">
          <label for="mainPhone" class="block text-sm font-medium text-gray-700">{{ 'mainPhone' | translate }}</label>
          <input type="tel" id="mainPhone" formControlName="mainPhone"
                 class="mt-1 block w-full px-3 py-2 border rounded-md shadow-sm sm:text-sm border-gray-300">
                 <!-- Adicionar máscara e validação de telefone -->
        </div>
      </div>

      <!-- Endereço (Subgrupo) -->
      <div formGroupName="address">
         <h2 class="text-lg font-semibold mb-3 mt-6 border-b pb-1">{{ 'address' | translate }} (Opcional)</h2>
         <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="mb-4 md:col-span-2">
              <label for="addr_street" class="block text-sm font-medium text-gray-700">{{ 'street' | translate }}</label>
              <input type="text" id="addr_street" formControlName="street"
                     class="mt-1 block w-full px-3 py-2 border rounded-md shadow-sm sm:text-sm border-gray-300">
            </div>
            <div class="mb-4">
              <label for="addr_city" class="block text-sm font-medium text-gray-700">{{ 'city' | translate }}</label>
              <input type="text" id="addr_city" formControlName="city"
                     class="mt-1 block w-full px-3 py-2 border rounded-md shadow-sm sm:text-sm border-gray-300">
            </div>
             <div class="mb-4">
              <label for="addr_zipCode" class="block text-sm font-medium text-gray-700">{{ 'zipCode' | translate }}</label>
              <input type="text" id="addr_zipCode" formControlName="zipCode"
                     class="mt-1 block w-full px-3 py-2 border rounded-md shadow-sm sm:text-sm border-gray-300">
                     <!-- Adicionar máscara -->
            </div>
            <div class="mb-4 md:col-span-2">
               <label for="addr_country" class="block text-sm font-medium text-gray-700">{{ 'country' | translate }}</label>
               <input type="text" id="addr_country" formControlName="country"
                      class="mt-1 block w-full px-3 py-2 border rounded-md shadow-sm sm:text-sm border-gray-300">
               <!-- Ou usar um select -->
            </div>
         </div>
      </div>

      <!-- Botões de Ação -->
      <div class="mt-6 flex flex-wrap items-center justify-between gap-4">
         <button type="button" (click)="goToChangePassword()"
                 class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500">
           {{ 'profile.changePasswordLink' | translate }}
         </button>
        <button type="submit" [disabled]="profileForm.invalid || saving()"
                class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 disabled:opacity-50 disabled:cursor-not-allowed">
          <span *ngIf="!saving()">{{ 'saveChanges' | translate }}</span>
          <span *ngIf="saving()">{{ 'saving' | translate }}...</span>
        </button>
      </div>
    </form>
  </div>
