<div class="relative">
  <button
    (click)="toggleDropdown()"
    class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 flex items-center"
  >
    <span>{{ getLangDisplay(currentLang) }}</span>
    <svg class="w-4 h-4 ml-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
      <path
        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
      />
    </svg>
  </button>
  <ul *ngIf="showDropdown" class="absolute left-0 z-10 w-full mt-1 bg-white border border-gray-300 rounded shadow-lg">
    <li *ngFor="let lang of availableLangs">
      <a
        (click)="changeLang(lang)"
        class="block px-4 py-2 text-sm text-gray-700 cursor-pointer hover:bg-gray-100"
        [class.font-bold]="lang === currentLang"
      >
        {{ getLangDisplay(lang) }}
      </a>
    </li>
  </ul>
</div>
