<div class="p-6">
  <h2 class="text-lg font-semibold mb-4">Consultores</h2>
  <div class="mb-4 flex flex-wrap gap-2">
    <input type="text" class="border rounded px-3 py-2 w-64" placeholder="Buscar por nome, especialidade ou contato" />
    <button class="bg-primary text-white px-4 py-2 rounded">Buscar</button>
  </div>
  <div class="overflow-x-auto">
    <table class="min-w-full bg-white rounded shadow">
      <thead>
        <tr>
          <th class="px-4 py-2">Nome</th>
          <th class="px-4 py-2">Especialidade</th>
          <th class="px-4 py-2">Contato</th>
          <th class="px-4 py-2">Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="px-4 py-2">-</td>
          <td class="px-4 py-2">-</td>
          <td class="px-4 py-2">-</td>
          <td class="px-4 py-2">
            <button class="text-blue-600 hover:underline">Editar</button>
            <button class="text-red-600 hover:underline ml-2">Excluir</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="mt-4 flex justify-end">
    <button class="px-3 py-1 border rounded mx-1">&lt;</button>
    <span class="px-3 py-1">1</span>
    <button class="px-3 py-1 border rounded mx-1">&gt;</button>
  </div>
</div>
