<!-- filepath: c:\Users\POPULIS\Desktop\VSCODE\ATIVIDADES-TURISTICAS-PORTUGAL\front-end-atividades-turisticas-portugal-angular-typescript\src\app\admin\activities\activity-form\activity-form.component.html -->
<div class="container mx-auto p-4 max-w-4xl">
  <h1 class="text-2xl font-bold mb-4">
    {{ (isEditMode() ? 'admin.activities.editTitle' : 'admin.activities.newTitle') | translate }}
  </h1>

  <div *ngIf="loading()" class="text-center py-4">
    <p>{{ 'loadingText' | translate }}</p>
    <!-- Adicionar spinner -->
  </div>

  <div
    *ngIf="error()"
    class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
    role="alert"
  >
    <strong class="font-bold">{{ 'error' | translate }}!</strong>
    <span class="block sm:inline"> {{ error() }}</span>
  </div>

  <form [formGroup]="form" class="p-6 max-w-2xl mx-auto bg-white rounded shadow flex flex-col gap-4">
    <div>
      <label class="block mb-1">Nome</label>
      <input formControlName="name" type="text" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Descrição</label>
      <textarea formControlName="description" class="border rounded px-3 py-2 w-full"></textarea>
    </div>
    <div>
      <label class="block mb-1">Datas</label>
      <input type="date" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Local</label>
      <input formControlName="location" type="text" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Preço</label>
      <input formControlName="price" type="number" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Capacidade</label>
      <input formControlName="capacity" type="number" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Imagens</label>
      <input type="file" multiple class="border rounded px-3 py-2 w-full" />
    </div>
    <div class="flex gap-4">
      <label class="inline-flex items-center">
        <input formControlName="featured" type="checkbox" class="mr-2" /> Destaque
      </label>
      <label class="inline-flex items-center">
        <input formControlName="promotion" type="checkbox" class="mr-2" /> Promoção
      </label>
    </div>
    <div class="flex justify-end gap-2">
      <button type="submit" class="bg-primary text-white px-4 py-2 rounded" [disabled]="form.invalid">Salvar</button>
      <button type="button" class="bg-gray-200 px-4 py-2 rounded">Cancelar</button>
    </div>
  </form>
</div>
