<div class="p-6 max-w-lg mx-auto">
  <div class="bg-white rounded shadow p-6 flex flex-col items-center">
    <svg class="w-16 h-16 text-green-500 mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
    </svg>
    <h2 class="text-2xl font-bold mb-2">Compra Confirmada!</h2>
    <p class="mb-4">Seu pedido foi processado com sucesso. O voucher será enviado para o e-mail informado.</p>
    <a routerLink="/profile/history" class="text-primary underline">Ver histórico de compras</a>
  </div>
</div>
