<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Atividades Turisticas - Portugal</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="bg-gray-100">
  <app-root></app-root>
</body>
</html>
