<!-- src/app/dashboard/layout/sidebar/sidebar.component.html -->

<!-- Sidenav propriamente dito -->
<mat-sidenav
  class="bg-indigo-900 text-white transition-all duration-300 ease-in-out"
  [mode]="'side'"
  [opened]="isOpen"
  [style.width]="isOpen ? '16rem' : '5rem'"
>
  <!-- Cabeçalho da Sidebar -->
  <div
    class="flex items-center justify-between p-4 mb-6 border-b border-indigo-700"
    [class.p-2]="!isOpen"
  >
    <!-- Logo / Título do Dashboard -->
    <div class="flex items-center" [class.hidden]="!isOpen">
      <!-- Aqui poderia ir uma LOGO se quiser -->
      <span class="text-2xl font-bold">
        DASH
      </span>
    </div>

    <!-- Botão para recolher/expandir sidebar -->
    <button
      (click)="onToggleSidebar()"
      class="text-indigo-300 hover:text-white focus:outline-none"
    >
      <mat-icon>
        menu
      </mat-icon>
    </button>
  </div>

  <!-- Lista de Navegação (exemplos) -->
  <mat-nav-list>
    <!-- Home -->
    <a
      mat-list-item
      [routerLink]="['/dashboard/home']"
      routerLinkActive="bg-indigo-700"
      class="flex items-center p-2 rounded hover:bg-indigo-700"
      [class.justify-center]="!isOpen"
    >
      <mat-icon
        class="mr-3"
        [class.mr-0]="!isOpen"
      >
        home
      </mat-icon>
      <span [class.hidden]="!isOpen">
        Home
      </span>
    </a>

    <!-- Activities (Exemplo de rota futura) -->
    <a
      mat-list-item
      [routerLink]="['/dashboard/activities']"
      routerLinkActive="bg-indigo-700"
      class="flex items-center p-2 rounded hover:bg-indigo-700"
      [class.justify-center]="!isOpen"
    >
      <mat-icon
        class="mr-3"
        [class.mr-0]="!isOpen"
      >
        hiking
      </mat-icon>
      <span [class.hidden]="!isOpen">
        Atividades
      </span>
    </a>

    <!-- Agents -->
    <a
      mat-list-item
      [routerLink]="['/admin/agents']"  <!-- Corrigido para apontar para /admin/agents -->
      routerLinkActive="bg-indigo-700"
      class="flex items-center p-2 rounded hover:bg-indigo-700"
      [class.justify-center]="!isOpen"
    >
      <mat-icon
        class="mr-3"
        [class.mr-0]="!isOpen"
      >
        supervisor_account
      </mat-icon>
      <span [class.hidden]="!isOpen">
        Agentes
      </span>
    </a>

    <!-- Mais itens de menu conforme necessidade -->
  </mat-nav-list>

  <!-- Espaço para inserir um botão de logout ou outras ações -->
  <div
    class="mt-auto p-4 border-t border-indigo-700"
    [class.p-2]="!isOpen"
  >
    <button
      mat-flat-button
      color="warn"
      class="w-full flex items-center justify-center p-2 rounded hover:bg-red-600"
    >
      <mat-icon
        class="mr-3"
        [class.mr-0]="!isOpen"
      >
        exit_to_app
      </mat-icon>
      <span [class.hidden]="!isOpen">
        Logout
      </span>
    </button>
  </div>
</mat-sidenav>
