<div class="max-w-4xl mx-auto p-4">
  <h2 class="text-2xl font-bold mb-4">
    Items <span *ngIf="count$ | async as c">({{ c }})</span>
  </h2>

  <!-- Exibe mensagem se o carrinho estiver vazio -->
  <ng-container *ngIf="isEmpty$ | async; else showItems">
    <div class="text-gray-500 text-center mt-8">No items found.</div>
  </ng-container>

  <ng-template #showItems>
    <div class="flex justify-end mb-2">
      <button (click)="clear()" class="text-red-600 hover:text-red-800 hover:underline">
        Clear Cart
      </button>
    </div>

    <ul>
      <li
        *ngFor="let item of items$ | async; trackBy: trackById"
        class="border-b border-gray-300 py-4 flex flex-col md:flex-row md:items-center last:border-b-0"
      >
        <div class="flex flex-col md:flex-row md:flex-1">
          <img
            *ngIf="item.images?.length > 0"
            [src]="item.images[0]"
            [alt]="item.name"
            class="w-20 h-20 object-cover mr-4 mb-2 md:mb-0 rounded"
          />
          <div>
            <div class="font-medium text-gray-800">{{ item.name }}</div>
            <div class="text-sm text-gray-600 truncate">{{ item.shortDescription }}</div>
            <div class="text-sm text-gray-600">{{ item.location }}</div>
            <div class="text-sm text-gray-600" *ngIf="!item.available">
              Unavailable
            </div>
          </div>
        </div>

        <div class="mt-2 md:mt-0 md:mx-4 flex items-center">
          <label class="text-sm text-gray-700 mr-2">Price:</label>
          <input
            type="number"
            (change)="updatePrice(item, $event)"
            [value]="item.price"
            class="w-20 border border-gray-300 rounded px-2 py-1"
          />
        </div>

        <button
          (click)="remove(item)"
          class="mt-2 md:mt-0 text-red-600 hover:text-red-800 hover:underline md:ml-4"
        >
          Remove
        </button>
      </li>
    </ul>

    <div class="text-right mt-4 text-lg font-semibold">
      Total:
      <span class="text-gray-800 ml-1">
        {{ total$ | async | currency }}
      </span>
    </div>
  </ng-template>
</div>
