{
  "home": {
    "filters": {
      "sortAlphabeticalAZ": "Alfabética (A-Z)",
      "sortAlphabeticalZA": "Alfabética (Z-A)",
      "sortPrice": "Preço",
      "sortDate": "Data",
      "sortRelevance": "Relevância",
      "sortRatingAsc": "Avaliação (asc)",
      "sortRatingDesc": "Avaliação (desc)",
      "sortLocation": "Localização",
      "searchButton": "Buscar",
      "keywordPlaceholder": "Palavra-chave...",
      "categoryPlaceholder": "Categoria...",
      "minPricePlaceholder": "Preço Mín.",
      "maxPricePlaceholder": "Preço Máx.",
      "languagePlaceholder": "Idioma...",
      "sortTitle": "Ordenar por..."
    },
    "hero": {
      "title": "Explore a Essência de Portugal",
      "subtitle": "Viva experiências inesquecíveis em terras lusitanas, do litoral ao interior.",
      "searchPlaceholder": "Descubra atividades, destinos...",
      "searchButton": "Explorar"
    },
    "activitiesSectionTitle": "Atividades em Destaque",
    "activityLocationLabel": "Local",
    "activityPriceLabel": "Preço",
    "apresentationTitle": "Portugal te espera!",
    "apresentationLead": "Comece a planejar sua viagem agora e descubra todos os encantos que Portugal tem a oferecer.",
    "planAdventure": "Planejar Aventura",
    "gastronomySectionTitle": "Delícias da Gastronomia Portuguesa",
    "gastronomySectionLead": "Prepare-se para uma viagem de sabores! Descubra pratos que são verdadeiros tesouros da culinária portuguesa.",
    "foodPastelNataTitle": "Pastel de Nata",
    "foodPastelNataText": "O ícone da doçaria portuguesa, perfeito para acompanhar um café ou chá.",
    "foodFrancesinhaTitle": "Francesinha",
    "foodFrancesinhaText": "Um sanduíche único do Porto, rico em sabores e ideal para amantes de carne.",
    "foodBacalhauTitle": "Bacalhau à Brás",
    "foodBacalhauText": "Uma das muitas formas de saborear o bacalhau, um clássico reinventado.",
    "foodPastelNataAlt": "Fotografia de um Pastel de Nata",
    "foodFrancesinhaAlt": "Fotografia de uma Francesinha",
    "foodBacalhauAlt": "Fotografia de Bacalhau à Brás",
    "showcase1Title": "Aventuras Urbanas",
    "showcase1Lead": "Explore as cidades históricas de Portugal, cheias de cultura e vida.",
    "showcase1Btn": "Descobrir Cidades",
    "showcase2Title": "Natureza Deslumbrante",
    "showcase2Lead": "De praias douradas a montanhas verdejantes, a natureza de Portugal cativa.",
    "showcase2Btn": "Explorar Natureza",
    "showcase3Title": "Tradições Vivas",
    "showcase3Lead": "Mergulhe nas tradições locais, do Fado à gastronomia regional.",
    "showcase3Btn": "Viver Tradições",
    "specialOfferBadge": "Oferta especial",
    "priceNote": "Os preços variam conforme o tamanho do grupo",
    "joinButton": "Participar",
    "errorFetchActivities": "Erro ao buscar atividades:"
  },
  "footer": {
    "top": {
      "title": "Assistência ao Cliente 24/7",
      "subtitle": "Dos nossos especialistas de viagem premiados",
      "phoneNumber": "+55-XX-XXXX-XXXX",
      "followUsTitle": "Siga-nos",
      "followUsText": "Mantenha-se atualizado com as últimas notícias e ofertas especiais da Noropa Viagens e Turismo"
    },
    "newsletter": {
      "title": "Assine a Newsletter",
      "subtitle": "Receba notícias recentes e as últimas atualizações",
      "placeholder": "Endereço de Email",
      "button": "Assinar"
    },
    "bottom": {
      "contactTitle": "Contate-nos",
      "contactAddressLine1": "Avenida da República 755 5 andar Sala 51,",
      "contactAddressLine2": "Vila Nova de Gaia, Portugal 4430-201",
      "contactEmail": "info@noropa.com",
      "linkTourSearch": "Resultado da Pesquisa de Excursão",
      "linkClientsSay": "O que Dizem os Nossos Clientes",
      "linkServices": "Serviços Disponibilizados",
      "linkAboutUs": "Sobre Nós",
      "linkGridView": "Vista de Grade de Excursão",
      "linkContact": "Contate-nos",
      "linkTeam": "Nossa Equipe",
      "linkWhyChooseUs": "Por que nos Escolher",
      "linkTourism": "Turismo",
      "instagramTitle": "Fotografias do Instagram"
    }
  },
  "dropdown": {
    "header": "Minha Conta",
    "profile": "Meu Perfil",
    "editProfile": "Editar Perfil",
    "enrollment": "Minhas Inscrições",
    "logout": "Sair"
  },
  "cart": {
    "errorUnknown": "Ocorreu um erro desconhecido no carrinho."
  },
  "welcome": "Bem-vindo",
  "login": "Login",
  "signup": "Cadastrar",
  "forgotPassword": "Esqueceu sua senha",
  "email": "E-mail",
  "password": "Senha",
  "confirmPassword": "Confirmar Senha",
  "name": "Nome Completo",
  "username": "Nome de Usuário",
  "birthDate": "Data de Nascimento",
  "interests": "Interesses",
  "submit": "Enviar",
  "termsAndConditions": "Termos de Uso e Política de Privacidade",
  "agreeWithTerms": "Concordo com os termos de uso e a política de privacidade.",
  "country": "País",
  "documentType": "Tipo de Documento",
  "documentValue": "Documento",
  "mainPhone": "Telefone Principal",
  "optionalPhone": "Telefone Opcional",
  "zipCode": "CEP",
  "street": "Rua",
  "number": "Número",
  "complement": "Complemento",
  "district": "Bairro",
  "city": "Cidade",
  "stateUF": "Estado (UF)",
  "placeholder": {
    "name": "Ex.: João da Silva",
    "email": "exemplo@dominio.com.br",
    "password": "Digite sua senha",
    "confirmPassword": "Repita sua senha",
    "username": "Nome de usuário único",
    "birthDate": "Selecione uma data",
    "country": "Selecione seu país",
    "documentType": "Selecione o tipo de documento",
    "documentValue": "Digite seu documento",
    "mainPhone": "Digite seu telefone principal",
    "optionalPhone": "Digite seu telefone opcional",
    "zipCode": "Ex.: 12345-678",
    "street": "Avenida Exemplo...",
    "number": "123",
    "complement": "Apartamento, bloco...",
    "district": "Digite seu bairro",
    "city": "Digite sua cidade",
    "stateUF": "Ex.: SP",
    "emailLogin": "Digite seu e-mail",
    "passwordLogin": "Digite sua senha",
    "companyName": "Ex.: ABC Empresas Ltda.",
    "tradeName": "Ex.: Loja ABC"
  },
  "tourWalk": "Passeio",
  "tourExcursion": "Excursão",
  "tourEvent": "Evento",
  "tourTrail": "Trilha",
  "tourOther": "Outro",
  "followUs": "Siga-nos",
  "signIn": "Entrar",
  "registerAgent": "Cadastrar Agente",
  "registerClient": "Cadastrar Cliente",
  "homePage": "Página Inicial",
  "about": "Sobre",
  "tours": "Excursões",
  "prices": "Preços",
  "destinations": "Destinos",
  "contact": "Contato",
  "helpline": "Linha de Ajuda",
  "bookTour": "Reservar Excursão",
  "siteLogoAlt": "Logo do site",
  "loginTitle": "Login",
  "signInButton": "Entrar",
  "resetPassword": "Redefinir Senha",
  "agentType": "Tipo de Agente",
  "agent": {
    "person": "Pessoa Física",
    "company": "Pessoa Jurídica"
  }
}
