<div class="max-w-lg mx-auto mt-10 px-4">
  <div class="bg-white rounded-lg shadow-md p-6">
    <h2 class="text-xl font-semibold text-center mb-6">
      {{ 'recoveryPasswordTitle' | translate }}
    </h2>
    <form [formGroup]="recoveryForm" (ngSubmit)="onSubmitForm()" novalidate>
      <div class="mb-4">
        <label for="email" class="block text-gray-700 text-sm font-bold mb-2"> {{ 'emailLabel' | translate }}: </label>
        <input
          id="email"
          type="email"
          formControlName="email"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          [placeholder]="'placeholder.emailRecovery' | translate"
          [ngClass]="{
            'border-red-500':
              recoveryForm.get('email')?.invalid &&
              (recoveryForm.get('email')?.dirty || recoveryForm.get('email')?.touched || formSubmitted),
          }"
          [disabled]="loading"
        />
        <div
          *ngIf="
            recoveryForm.get('email')?.invalid &&
            (recoveryForm.get('email')?.dirty || recoveryForm.get('email')?.touched || formSubmitted)
          "
          class="text-red-500 text-sm mt-1"
        >
          <div *ngIf="recoveryForm.get('email')?.errors?.['required']">
            {{ 'validation.required' | translate: { field: ('emailLabel' | translate) } }}
          </div>
          <div *ngIf="recoveryForm.get('email')?.errors?.['email']">
            {{ 'validation.emailInvalid' | translate }}
          </div>
        </div>
      </div>
      <div *ngIf="errorMessage" class="border border-red-400 bg-red-100 text-red-700 p-4 rounded mb-4">
        {{ errorMessage }}
      </div>
      <div *ngIf="successMessage" class="border border-green-400 bg-green-100 text-green-700 p-4 rounded mb-4">
        {{ successMessage }}
      </div>
      <div class="grid gap-2 mt-4">
        <button
          type="submit"
          class="inline-block align-middle select-none border font-medium rounded-md px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white"
          [disabled]="loading || recoveryForm.invalid"
        >
          <span *ngIf="!loading">{{ 'buttonRecovery' | translate }}</span>
          <span *ngIf="loading" class="flex items-center justify-center">
            <svg
              class="animate-spin h-5 w-5 mr-2 border-2 border-current border-t-transparent rounded-full"
              viewBox="0 0 24 24"
            ></svg>
            {{ 'loadingText' | translate }}
          </span>
        </button>
      </div>
    </form>
  </div>
</div>
