<div class="max-w-7xl mx-auto p-6 space-y-6">
    <h1 class="text-4xl font-bold text-gray-800 dark:text-gray-200">{{ 'consultant.list.title' | translate }}</h1>
    <div class="flex justify-end">
        <a routerLink="/consultants/new" class="btn-primary">{{ 'consultant.list.add' | translate }}</a>
    </div>
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-800">
            <tr>
                <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    {{ 'consultant.list.name' | translate }}</th>
                <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    {{ 'consultant.list.birthDate' | translate }}</th>
                <th
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                    {{ 'consultant.list.country' | translate }}</th>
                <th class="px-6 py-3">
            </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700">
            <tr *ngFor="let consultant of (consultants$ | async)">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">{{
                    consultant.name }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">{{ consultant.birthDate
                    }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">{{ consultant.country
                    }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <a [routerLink]="['/consultants', consultant._id]"
                        class="text-indigo-600 dark:text-indigo-400 hover:text-indigo-900">{{ 'consultant.list.edit' |
                        translate }}</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>