<div class="p-6 max-w-3xl mx-auto">
  <h2 class="text-lg font-semibold mb-4">Histórico de Compras</h2>
  <div class="overflow-x-auto">
    <table class="min-w-full bg-white rounded shadow">
      <thead>
        <tr>
          <th class="px-4 py-2">Atividade</th>
          <th class="px-4 py-2">Data</th>
          <th class="px-4 py-2">Valor</th>
          <th class="px-4 py-2">Status</th>
          <th class="px-4 py-2">Voucher</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="px-4 py-2">-</td>
          <td class="px-4 py-2">-</td>
          <td class="px-4 py-2">-</td>
          <td class="px-4 py-2">-</td>
          <td class="px-4 py-2">
            <button class="text-blue-600 hover:underline">Ver</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
