<div id="sobre"
     class="relative w-full h-auto bg-cover bg-center text-white py-20 flex items-center justify-center"
     style="background-image: url('assets/img/012lg.jpg');">
  <div class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-40"></div>

  <div class="relative z-10 max-w-3xl text-center px-4">
    <!-- home.apresentationTitle -->
    <h2 class="text-4xl font-bold mb-4">
      {{ 'home.apresentationTitle' | translate }}
    </h2>

    <!-- home.apresentationLead -->
    <p class="text-lg mb-8">
      {{ 'home.apresentationLead' | translate }}
    </p>

    <!-- home.planAdventure -->
    <a href="#planejar"
       class="bg-yellow-400 text-black px-6 py-3 rounded font-semibold hover:bg-yellow-300 transition">
      {{ 'home.planAdventure' | translate }}
    </a>
  </div>
</div>
