<div class="p-6 max-w-3xl mx-auto">
  <h2 class="text-lg font-semibold mb-4">Encontrar Parceiro de Viagem</h2>
  <form [formGroup]="form" class="bg-white rounded shadow p-4 flex flex-col gap-4 mb-6">
    <div>
      <label class="block mb-1">Interesse</label>
      <input formControlName="interest" type="text" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Tipo de Atividade</label>
      <input formControlName="activityType" type="text" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Data</label>
      <input formControlName="date" type="date" class="border rounded px-3 py-2 w-full" />
    </div>
    <div>
      <label class="block mb-1">Local</label>
      <input formControlName="location" type="text" class="border rounded px-3 py-2 w-full" />
    </div>
    <div class="flex justify-end">
      <button type="submit" class="bg-primary text-white px-6 py-2 rounded">Buscar</button>
    </div>
  </form>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <app-user-profile-card *ngFor="let user of []"></app-user-profile-card>
  </div>
</div>
